# license-plugin-demo

./: LICENSE.txt  README.md
license-plugin-demo/: pom.xml
license-plugin-demo/webapplication/: pom.xml
license-plugin-demo/webapplication/src/main/java/de/javamagazin/: GreetServlet.java
